# Database
DATABASE_URL="mysql://coco5717_wedding-app:NUNOdores123@coco5717.odns.fr:3306/coco5717_wedding-apps"


# JWT
JWT_SECRET=your-jwt-secret-key

# Pusher
PUSHER_APP_ID=your-pusher-app-id
PUSHER_KEY=your-pusher-key
PUSHER_SECRET=your-pusher-secret
PUSHER_CLUSTER=your-pusher-cluster

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret